<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Tesla</title>
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo">TESLA</a>
    </header>
    <main class="poster">
      <div class="poster__car-box poster__car-box_s">
        <div class="car-box__heading car-box__heading_s">
          <h1 class="heading__name heading__name_s">model s</h1>
          <img
            src="./images/model-s@3x.png"
            alt="model-s"
            class="heading__img"
          />
        </div>
        <p class="car-box__desc car-box__desc_s">
          17” capacitive touchscreen Automatic keyless entry Traffic-aware
          cruise control
        </p>
        <p class="car-box__price car-box__price_s">$575 /mo</p>
        <button class="btn btn_red">order</button>
      </div>
      <div class="poster__car-box poster__car-box_x">
        <div class="car-box__heading car-box__heading_x">
          <h1 class="heading__name heading__name_x">model x</h1>
          <img
            src="./images/model-x@3x.png"
            alt="model-x"
            class="heading__img"
          />
        </div>

        <p class="car-box__desc car-box__desc_x">
          Digitally controlled motors Falcon Wing rear doors Dual Motor
          All-Wheel Drive
        </p>
        <p class="car-box__price car-box__price_x">early 2016</p>
        <button class="btn btn_blue">reserve</button>
      </div>
    </main>
  </body>
</html>
